<section class="p-2 text-center">
    <div class="small text-muted">
        <h5>Что такое QR-код?</h5>
        Это картинка со штрихкодом, содержащая закодированную информацию для быстрого распознавания с помощью фотокамеры на мобильном телефоне или другом устройстве.
        <h5>Что нужно для его использования?</h5>
        Телефон с установленной программой для распознавания QR-кодов.
        <h5>Что здесь закодировано?</h5>
        Визитная карточка организации «{{ $firm->name }}» в формате vCard v3, которая содержит: Телефон, Факс, Адрес, E-Mail и Сайт этой организации.
    </div>
    <img class="w-100" style="max-width: 300px;" src="{{ route('firm-qrcode-img', $firm->id) }}">
    <script>
        var title = 'QR-код {{ $firm->name }}';
        var subtitle = '{{ $firm->subtitle }}';
    </script>
</section>